# kMuzic

./: .editorconfig  .project  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icongkhanh/kmuzic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icongkhanh/kmuzic/: App.kt  MainActivity.kt
app/src/main/java/com/icongkhanh/kmuzic/adapters/: HomeViewPagerAdapter.kt  ListMusicAdapter.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/: BaseMusicFragment.kt  HomeFragment.kt  MusicViewModel.kt  NowPlaylistFragment.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/homeviewpager/: AllMusicFragment.kt  AllMusicFragmentViewModel.kt  FavoriteMusicFragment.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/homeviewpager/allmusic/: AllMusicContract.kt  AllMusicFragment.kt  AllMusicFragmentViewModel.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/nowplaylist/: NowPlaylistContract.kt  NowPlaylistFragment.kt  NowPlaylistViewModel.kt
app/src/main/java/com/icongkhanh/kmuzic/fragments/nowplaylistviewpager/: PlaylistFragment.kt  ThumbnailFragment.kt
app/src/main/java/com/icongkhanh/kmuzic/glide/: PlaidGlideModule.java  kMuzicGlideModule.java
app/src/main/java/com/icongkhanh/kmuzic/playermuzicservice/: Muzic.kt  MuzicPlayer.kt  MuzicService.kt  MuzicState.kt  NowPlaylist.kt
app/src/main/java/com/icongkhanh/kmuzic/uimodels/: ListMusicUiModel.kt
app/src/main/java/com/icongkhanh/kmuzic/utils/: BitmapUtils.kt  Mapper.kt  PermissionUtils.kt
app/src/main/java/com/icongkhanh/kmuzic/viewmodels/: NowPlaylistViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_favorite_black_36dp.xml  ic_favorite_border_black_36dp.xml  ic_keyboard_arrow_down_black_30dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_music.xml  fragment_favorite_music.xml  fragment_home.xml  fragment_music.xml  fragment_now_playlist.xml  fragment_playlist.xml  fragment_thumbnail.xml  item_music_layout.xml  mini_controller_notifi.xml
app/src/main/res/menu/: menu_now_playlist.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icongkhanh/kmuzic/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+50 files in other folders)
