apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.icongkhanh.kmuzic"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Navigation
    implementation LibrariesDependency.NAVIGATION_FRAGMENT_KTX
    implementation LibrariesDependency.NAVIGATION_UI_KTX

    // Kotlin coroutines
    implementation LibrariesDependency.ANDROID_COROUTINES

    implementation project(ModulesDependency.domain)
    implementation project(ModulesDependency.data)
    implementation project(ModulesDependency.scaledViewPager)

    // Koin for Android
    implementation LibrariesDependency.KOIN_ANDROID
    implementation LibrariesDependency.KOIN_ANDROID_SCROPE
    implementation LibrariesDependency.KOIN_ANDROID_VIEWMODEL
    implementation LibrariesDependency.KOIN_ANDROID_EXT

    implementation LibrariesDependency.LIFECYCLE_LIVEDATA_KTX

    implementation LibrariesDependency.MATERIAL_DESIGN

    implementation LibrariesDependency.GLIDE
    annotationProcessor AnnotationDependency.GLIDE_COMPILER

    implementation LibrariesDependency.CIRCLE_PROGRESSBAR

//    debugImplementation DebugDependency.LEAK_CANARY

}
