<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.icongkhanh.kmuzic.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nowPlaylistFragment"
            app:destination="@id/nowPlaylistFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/nowPlaylistFragment"
        android:name="com.icongkhanh.kmuzic.fragments.NowPlaylistFragment"
        android:label="fragment_now_playlist"
        tools:layout="@layout/fragment_now_playlist" />
</navigation>