<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:transitionName="shared_element_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.nowplaylist.NowPlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/music_progress"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_down_black_30dp"
            android:tint="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toTopOf="@id/music_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <!--        <fragment-->
        <!--            android:id="@+id/pager"-->
        <!--            android:name="com.icongkhanh.kmuzic.fragments.nowplaylist.nowplaylistviewpager.PlaylistFragment"-->
        <!--            android:tag="nowplaylist_fragment_container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/author_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pager" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/music_progress"
        android:layout_width="@dimen/width_music_progress_bar"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="@android:color/white"
        android:secondaryProgressTint="@color/gray"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/controller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite_border_black_36dp"
            android:tint="@android:color/white" />

        <ImageButton
            android:tint="@android:color/white"
            android:id="@+id/btn_previous"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_skip_previous_48dp"
            android:layout_width="@dimen/size_large_button_controller"
            android:layout_height="@dimen/size_large_button_controller" />

        <ImageButton
            android:tint="@android:color/white"
            android:id="@+id/btn_play_or_pause"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_play_circle_filled_black_48dp"
            android:layout_width="@dimen/size_large_button_controller"
            android:layout_height="@dimen/size_large_button_controller" />

        <ImageButton
            android:tint="@android:color/white"
            android:id="@+id/btn_next"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:layout_width="@dimen/size_large_button_controller"
            android:layout_height="@dimen/size_large_button_controller" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>